body{
    margin: 0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(194, 39, 233);
}

.title{
    justify-content: center;
    text-align: center;
    margin: 0;
}

.main_grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.1fr 1fr 0.1fr;
    /* grid-column-gap: 5px;
    grid-row-gap: 5px; */
    }

.navbar-inverse{
    width: 75vw;
}

nav{
    grid-area: 1 / 1 / 2 / 4;
    background-color: rgb(131, 128, 128);
}
.news_articles { 
    grid-area: 2 / 1 / 3 / 4; 
    background-color: rgb(141, 38, 38);
    padding-right: 5px;
}
.sidebar {
    grid-area: 1 / 4 / 4 / 5;
    background-color: rgb(194, 39, 233);
    height: 100vh;
    width: 25%;
    text-align: center;
    align-content: right;
}
footer{
    grid-area: 3 / 1 / 4 / 4;
    background-color: rgb(131, 128, 128);
    text-align: center;
}

@media only screen and (max-width:550px) {
    .main_grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr repeat(2, 1fr) 0.1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
    nav { grid-area: 1 / 1 / 2 / 2;}
    .news_articles { grid-area: 2 / 1 / 3 / 2; }
    .sidebar { grid-area: 3 / 1 / 4 / 2; }
    footer { grid-area: 4 / 1 / 5 / 2; }
    .news_card{
        grid-template-columns: 1fr;
    }
}

.news_card{
    padding-right: 10px;
    display : grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 5px;
    overflow-y: auto;
    height: 80vh;
}

.url{
    text-align: left;
}

.p_date{

    text-align:right;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.url{
    text-align: left;
}

.news_card::-webkit-scrollbar{
    /* overflow-y: auto; */
    width: 0px;
}

.items{
    width: 94%;
    align-items: center;
    justify-content: center;
    background-color: burlywood;
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}

.items .img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 5px 15px 0px rgb(36, 36, 36);
}

.texts{
    overflow-y: auto ;
    max-height: 70vh;
    max-width: 30%;
    padding-right: 20px;
    /* padding-left: 5px; */
}

.texts::-webkit-scrollbar{
    /* overflow-y: auto; */
    width: 0px;
}

.texts p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 16px;
    color:black;
    text-align: left;
    background-color: white;
    padding: 5px;
    padding-left: 15px;
    margin: 8px 3px;
    border-radius: 20px;
    border-top-left-radius: 0px;
    box-shadow: 0px 3px 5px 0px #000;
}

#innercontaint{
    margin-right: 30px;
}
p.inputs{
    margin-right: 30px;
}

p.reply{
    text-align: right;
    background-color: lightgray;
    border-radius: 20px;
    border-top-right-radius: 0px;
    margin-left: 30px;
    padding-right: 15px;
}